{
  "name": "aws-github-action-runner",
  "description": "AWS GitHub Action Runner",
  "author": "Satyabrata Swain",
  "license": "PRIVATE",
  "repository": {
    "type": "git",
    "url": "git@github.com:satya-500/aws-github-action-runner.git"
  },
  "homepage": "https://github.com/satya-500/aws-github-action-runner#readme",
  "bugs": {
    "url": "https://github.com/satya-500/aws-github-action-runner/issues"
  },
  "scripts": {
    "index": "node -r dotenv/config ./src/index.js",
    "lint": "eslint ./src/*.js",
    "package": "ncc build ./src/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "aws-sdk": "^2.809.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.25.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0"
  }
}
